VITE_TMDB_API_KEY=4cb1e3396cc1d000df69c4e1cf27bdae
VITE_CATEGORY_POPULAR=popular
VITE_CATEGORY_TOP_RATED=top_rated
VITE_CATEGORY_UPCOMING=upcoming
VITE_ERROR_MESSAGE=Something wrong happened. Please try again later.